USE cs;

DELETE FROM server;
DELETE FROM team;
DELETE FROM player;
DELETE FROM weapon;
DELETE FROM use_weapon;

INSERT INTO server VALUES (1, 'SEUL', 'KOREA');
INSERT INTO server VALUES (2, 'MADRID', 'SPAIN');

INSERT INTO team VALUES (1, 'MAD LIONS', FALSE);
INSERT INTO team VALUES (2, 'SK T1', TRUE);

INSERT INTO player VALUES (1, 'ELYOYA', 'SPAIN', 578, 2000, 0, 1, 2);
INSERT INTO player VALUES (2, 'KNEKRO', 'SPAIN', 255, 1984, 0, 1, 2);
INSERT INTO player VALUES (3, 'SKAIN', 'SPAIN', 497, 1997, 0, 1, 2);
INSERT INTO player VALUES (4, 'RAZORK', 'SPAIN', 630, 2000, 0, 1, 2);
INSERT INTO player VALUES (5, 'SHIRO', 'SPAIN', 470, 1995, 0, 1, 2);
INSERT INTO player VALUES (6, 'FAKER', 'KOREA', 895, 1996, 0, 2, 1);
INSERT INTO player VALUES (7, 'KERIA', 'KOREA', 927, 2002, 0, 2, 1);
INSERT INTO player VALUES (8, 'GUMAYUSI', 'KOREA', 879, 2002, 0, 2, 1);
INSERT INTO player VALUES (9, 'PEANUT', 'KOREA', 814, 1998, 0, 2, 1);
INSERT INTO player VALUES (10, 'ZEUS', 'KOREA', 915, 2004, 0, 2, 1);

INSERT INTO type VALUES (1, 'PISTOL');
INSERT INTO type VALUES (2, 'MACHINE GUN');
INSERT INTO type VALUES (3, 'RIFLE');
INSERT INTO type VALUES (4, 'HEAVY WEAPON');
INSERT INTO type VALUES (5, 'GRENADE');
INSERT INTO type VALUES (6, 'SPECIAL');

INSERT INTO weapon VALUES (1, 'GLOCK 18', 1, 1, 20, 300);
INSERT INTO weapon VALUES (2, 'P250', 1, 7, 13, 500);
INSERT INTO weapon VALUES (3, 'FIVE-SEVEN', 1, 2, 20, 650);
INSERT INTO weapon VALUES (4, 'DESERT EAGLE', 1, 16, 7, 800);
INSERT INTO weapon VALUES (5, 'TEC-9', 1, 9, 30, 400);
INSERT INTO weapon VALUES (6, 'P2000', 1, 1, 13, 300);
INSERT INTO weapon VALUES (7, 'DUAL BERRETTAS', 1, 5, 30, 700);
INSERT INTO weapon VALUES (8, 'ZEUS x27', 1, 20, 1, 1000);

INSERT INTO weapon VALUES (9, 'MP5-SD', 2, 1, 30, 1500);
INSERT INTO weapon VALUES (10, 'MP7', 2, 2, 30, 1700);
INSERT INTO weapon VALUES (11, 'UMP-45', 2, 2, 25, 1500);
INSERT INTO weapon VALUES (37, 'P90', 2, 2, 50, 2300);
INSERT INTO weapon VALUES (12, 'PP-BIZON', 2, 1, 64, 1400);
INSERT INTO weapon VALUES (13, 'MP9', 2, 1, 30, 1250);
INSERT INTO weapon VALUES (14, 'MAC-10', 2, 1, 30, 1200);

INSERT INTO weapon VALUES (15, 'AK-47', 3, 4, 30, 2700);
INSERT INTO weapon VALUES (16, 'M4A4', 3, 3, 30, 3100);
INSERT INTO weapon VALUES (17, 'SSG 08', 3, 10, 10, 2500);
INSERT INTO weapon VALUES (18, 'SSG 553', 3, 3, 30, 3500);
INSERT INTO weapon VALUES (19, 'AUG', 3, 3, 30, 3500);
INSERT INTO weapon VALUES (20, 'AWP', 3, 16, 10, 4750);
INSERT INTO weapon VALUES (21, 'G3SG1', 3, 9, 20, 5000);
INSERT INTO weapon VALUES (22, 'SCAR 20', 3, 9, 20, 5000);
INSERT INTO weapon VALUES (23, 'FAMAS', 3, 3, 25, 2250);
INSERT INTO weapon VALUES (24, 'GALIL AR', 3, 3, 35, 2000);

INSERT INTO weapon VALUES (25, 'NOVA', 4, 1, 8, 1500);
INSERT INTO weapon VALUES (26, 'XM1014', 4, 1, 7, 2500);
INSERT INTO weapon VALUES (27, 'SAWED-OFF SHOTGUN', 4, 3, 8, 1500);
INSERT INTO weapon VALUES (28, 'MAG-7', 4, 3, 5, 2000);
INSERT INTO weapon VALUES (29, 'M249', 4, 0, 100, 5200);
INSERT INTO weapon VALUES (30, 'NEGEV', 4, 3, 150, 5700);

INSERT INTO weapon VALUES (31, 'MOLOTOV', 5, 0, 1, 850);
INSERT INTO weapon VALUES (32, 'INCENDIARY GRENADE', 5, 0, 1, 850);
INSERT INTO weapon VALUES (33, 'FLASHBANG', 5, 0, 1, 200);
INSERT INTO weapon VALUES (34, 'HE', 5, 0, 1, 300);
INSERT INTO weapon VALUES (35, 'SMOKE', 5, 0, 1, 300);

INSERT INTO weapon VALUES (36, 'TACTIC SHIELD', 6, 0, 1, 2200);

INSERT INTO use_weapon VALUES (1, 1, 1);
INSERT INTO use_weapon VALUES (2, 1, 11);
INSERT INTO use_weapon VALUES (3, 1, 33);

INSERT INTO use_weapon VALUES (4, 2, 4);
INSERT INTO use_weapon VALUES (5, 2, 36);

INSERT INTO use_weapon VALUES (6, 3, 1);
INSERT INTO use_weapon VALUES (7, 3, 2);
INSERT INTO use_weapon VALUES (8, 3, 35);

INSERT INTO use_weapon VALUES (9, 4, 1);
INSERT INTO use_weapon VALUES (10, 4, 16);
INSERT INTO use_weapon VALUES (11, 4, 32);

INSERT INTO use_weapon VALUES (12, 5, 1);
INSERT INTO use_weapon VALUES (13, 5, 20);
INSERT INTO use_weapon VALUES (14, 5, 35);

INSERT INTO use_weapon VALUES (15, 6, 1);
INSERT INTO use_weapon VALUES (16, 6, 20);
INSERT INTO use_weapon VALUES (17, 6, 35);

INSERT INTO use_weapon VALUES (18, 7, 1);
INSERT INTO use_weapon VALUES (19, 7, 15);
INSERT INTO use_weapon VALUES (20, 7, 32);

INSERT INTO use_weapon VALUES (21, 8, 7);
INSERT INTO use_weapon VALUES (22, 8, 23);
INSERT INTO use_weapon VALUES (23, 8, 31);

INSERT INTO use_weapon VALUES (24, 9, 1);
INSERT INTO use_weapon VALUES (25, 9, 11);
INSERT INTO use_weapon VALUES (26, 9, 31);

INSERT INTO use_weapon VALUES (27, 10, 1);
INSERT INTO use_weapon VALUES (28, 10, 28);
INSERT INTO use_weapon VALUES (29, 10, 33);